**Pandas Series.str.slice()**
- Pandas **str.slice()** is used to slice substrings from string present in pandas series object.
- It is similar to pythons principle of slicing objects that works on [start:stop:step] i.e. it recquires three parameters, where to start, where to end and how much elements to skip.
- Since this is a pandas string method, .str has to be prefixed every time before calling this method. Otherwise it gives an error.

In [2]:
# Example 1
"""
In this example,the salary column has beensliced to get values before decimal.
.astype() method is used to convert float64 data type to string
"""
import pandas as pd

data = pd.read_csv('nba.csv')

# removing null values to avoid errors
data.dropna(inplace = True)

# start, stop and step variables
start, stop, step = 0, -2, 1
data['Salary'] = data['Salary'].astype(str)

# slicing till 2nd last element
data['Salary (int)'] = data['Salary'].str.slice(start, stop, step)

# display
data.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary (int)
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,6796117
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,1148640
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0,1170960
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0,2165160
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0,1824360
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0,3431040
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0,2569260
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0,6912869
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0,3425510

In [4]:
# Example 2
"""
In this example, the name column is sliced and step parameteris kept 2.
Hence it will be stepping two characters during slicing.
"""
import pandas as pd

# making the dataframe
data = pd.read_csv('nba.csv')

# removing null values to avoid errors
data.dropna(inplace = True)

# start stop and step variables
start, stop, step = 0, -2, 2

# slicing till 2nd last element
data['Name new'] = data['Name'].str.slice(start, stop, step) # create a new sliced name column

# display
data.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Name new
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,AeyBal
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,JeCod
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,RJ ut
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0,Jra ik
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0,KlyOy
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0,TryRz
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0,Mru m
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0,JrdSlig
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0,Iaa hm
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0,Ea un

##### **How to take column-slices of DataFrame in pandas**

In [10]:
# Exaxmple
# Creating DataFrame to slice columns
import pandas as pd

data = {
        "a": [1, 2, 3, 4, 5, 6, 7], 
        "b": [2, 3, 4, 2, 3, 4, 5], 
        "c": [3, 4, 5, 2, 3, 4, 5], 
        "d": [4, 5, 6, 2, 3, 4, 5], 
        "e": [5, 6, 7, 2, 3, 4, 5]
        }

# using DataFrame() method from pandas module
df = pd.DataFrame(data)

# display(df)
df

   a  b  c  d  e
0  1  2  3  4  5
1  2  3  4  5  6
2  3  4  5  6  7
3  4  2  2  2  2
4  5  3  3  3  3
5  6  4  4  4  4
6  7  5  5  5  5

##### **Method 1: Slice Columns in pandas using reindex**

In [13]:
# Slicing column from 'c' to 'b'.
df1 = df.reindex(columns = ['c','b']) # you pass the columns you want in a list
df1

   c  b
0  3  2
1  4  3
2  5  4
3  2  2
4  3  3
5  4  4
6  5  5

##### **Method 2: Slice Columns in pandas using .loc[]**

In [17]:
"""
.loc[] can be used slice a DataFrame using indexing. 
It accesses a group of rows and columns by label(s) or a boolean array in the given DataFrame. 
"""
df2 = df.loc[:,'a': 'c':2]
df2

   a  c
0  1  3
1  2  4
2  3  5
3  4  2
4  5  3
5  6  4
6  7  5

In [19]:
# Example 2
# Slicing column from 'c' to 'e' with step 1
df2 = df.loc[:,'c':'e'] # by default the step is 1, thus no need to put it explicitly
df2

   c  d  e
0  3  4  5
1  4  5  6
2  5  6  7
3  2  2  2
4  3  3  3
5  4  4  4
6  5  5  5

##### **Method 3: Slicing Columns in pandas using .iloc[]**

In [27]:
# Example 1
# Slicing column from 1 to 3 with step 1
df3 = df.iloc[:, 1:3]
df3

   b  c
0  2  3
1  3  4
2  4  5
3  2  2
4  3  3
5  4  4
6  5  5

In [30]:
# Example 2
# slicing column from 0 to 3 with step 2
df3 = df.iloc[:, 0:3:2]
df3

   a  c
0  1  3
1  2  4
2  3  5
3  4  2
4  5  3
5  6  4
6  7  5